{
    "name": "cli-todo",
    "version": "1.0.0",
    "description": "A CLI todo app for linux users",
    "main": "index.js",
    "bin": {
        "todo": "./index.js"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli-todo",
        "todo",
        "linux-todo"
    ],
    "author": "Nadeem Shareef",
    "license": "ISC",
    "dependencies": {
        "mongodb": "^4.2.2"
    }
}
